.card {
  display: flex;
  flex-basis: calc(47%);
  height: 25px;
  margin-bottom: 30px;
  border-radius: 25px;
  color: white;

  a {
    display: flex;
    width: 100%;
    border-radius: 25px;
  }

  .card-img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    border-radius: 25px;
  }

  div {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    color: black;
    h3, h4 {
      margin-right: 0;
      margin-left: 0;
      transform: translateZ(100px);
    }
    h3 {
      font-size: 1.5em;
      text-transform: uppercase;
    }
    h4 {
      font-size: 1.2em;
      text-transform: lowercase;
    }
  }
  // a {
  //   display: flex;
  //   border-radius: 10px;
  //   padding: 40px;
  //   width: 100%;
  //   background-size: 100%;
  //   &:hover {
  //     border: 0 solid transparent;
  //   }
  // }
  // div {
  //   align-self: flex-end;
  //   display: flex;
  //   flex-direction: column;
  //   transform: translateZ(30px);
  // }
  // h3 {
  //   font-size: 2rem;
  //   line-height: calc(1.5rem * 2rem);
  // }
  // h4 {
  //   font-size: 1.375rem;
  //   line-height: calc(1.5rem * 1.375rem);
  //   font-family: var(--sansSerifBold);
  //   font-weight: normal;
  //   max-width: 512px;
  // }
}